<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <!--	版本号 -->
    <tlib-version>1.0</tlib-version>
    <!--	建议前缀名 -->
    <short-name>tag</short-name>
    <!--	引用时的uri -->
    <uri>http://java.sun.com/jsp/jstl/tag</uri>

    <!--	配置标签,自定义选择标签 -->
    <tag>
        <!--	标签名	-->
        <name>option</name>
        <!--	标签处理的类的包名.类名	-->
        <tag-class>com.admin.utils.OptionTag</tag-class>
        <!--	标签中间能写什么JSP/empty	-->
        <body-content>empty</body-content>

        <!--	标签属性配置	-->
        <attribute>
            <!--		属性名	-->
            <name>pageSize</name>
            <!--		是否必须填写	-->
            <required>true</required>
            <!--		是否支持EL表达式	-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


</taglib>

